Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор"
        Height="350"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        FontSize="30"
        BorderThickness="3"
        BorderBrush="#8691A9">
    <Grid x:Name="MainRoot"
          Background="#F4E7BD">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
        <Button Grid.Row="1" Grid.Column="0">7</Button>
        <Button Grid.Row="1" Grid.Column="1">8</Button>
        <Button Grid.Row="1" Grid.Column="2">9</Button>
        <Button Grid.Row="1" Grid.Column="3">/</Button>
        <Button Grid.Row="2" Grid.Column="0">4</Button>
        <Button Grid.Row="2" Grid.Column="1">5</Button>
        <Button Grid.Row="2" Grid.Column="2">6</Button>
        <Button Grid.Row="2" Grid.Column="3">*</Button>
        <Button Grid.Row="3" Grid.Column="0">1</Button>
        <Button Grid.Row="3" Grid.Column="1">2</Button>
        <Button Grid.Row="3" Grid.Column="2">3</Button>
        <Button Grid.Row="3" Grid.Column="3">-</Button>
        <Button Grid.Row="4" Grid.Column="0">AC</Button>
        <Button Grid.Row="4" Grid.Column="1">0</Button>
        <Button Grid.Row="4" Grid.Column="2">=</Button>
        <Button Grid.Row="4" Grid.Column="3">+</Button>
    </Grid>
</Window>
